<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LootHelper" GeneratedClassName="LootHelperConfig">
  <Profiles />
  <Settings>
    <Setting Name="LootNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoLoot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoLootList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Health Potion, Mana Potion, Potion of Life, Potion of Mana, Potion of Dex, Potion of Dexterity, Potion of Vitality, Potion of Defense, Potion of Speed, Potion of Wisdom</Value>
    </Setting>
    <Setting Name="LootQuests" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
  </Settings>
</SettingsFile>